.UploadImg {
  position: relative;
  overflow: hidden;
  font-size: 0;

  >view {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
    width: 150px;
    height: 150px;
    margin-right: 20px;
    margin-top: 20px;

    &.Add {

      >view {
        width: 100%;

        >text {
          display: block;
          width: 100%;
          text-align: center;
          font-size: 28px;
          color: #999;
          line-height: 40px;

          &:first-child {
            font-size: 80px;
            line-height: 100px;
          }
        }
      }
    }

    &.ImgItem {
      background: #f8f8f8;

      >image {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
      }

      >text {
        display: inline-block;
        z-index: 2;
        font-size: 40px;
        position: absolute;
        right: 0;
        top: 0;
        color: red;
      }
    }
  }
}