.FuLi {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background: #f8f8f8;

  >.TopBg {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-bottom: 50%;
    // background-image: linear-gradient(rgba(255, 141, 97, 1, 0.5), #F35844);

    >image {
      width: 100%;
      height: 100%;
    }
  }

  >.flex-item {
    position: relative;
    overflow: hidden;

    >view {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;

      .FuLiContent {
        position: relative;
        overflow: hidden;

        >.UserTab {
          padding: 0 30px;
          position: relative;
          overflow: hidden;
          margin-top: 30px;

          >view {
            padding: 20px;
            position: relative;
            overflow: hidden;
            background: #fff;
            border-radius: 24px;

            >.Info {
              align-items: center;

              >.Icon {
                width: 132px;
                height: 132px;
                background: #ccc;
                border-radius: 100%;
                position: relative;
                overflow: hidden;
                margin-right: 20px;

                >image {
                  width: 100%;
                  height: 100%;
                }
              }

              >.flex-item {
                position: relative;
                overflow: hidden;

                >text {
                  display: block;
                  font-size: 28px;
                  color: #666;
                  line-height: 40px;

                  &:first-child {
                    font-size: 32px;
                    color: #333;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-bottom: 20px;
                  }
                }
              }

              >text {
                line-height: 48px;
                font-size: 28px;
                border: 2px solid rgba(243, 88, 68, 0.5);
                border-radius: 8px;
                padding: 0 10px;
                color: rgba(243, 88, 68, 0.5);
                margin-left: 20px;
                margin-right: 20px;

                &.active {
                  color: rgba(243, 88, 68, 1);
                  border-color: rgba(243, 88, 68, 1);
                }
              }
            }

            >.Rule {
              align-items: center;
              border-top: 2px solid rgba(0, 0, 0, 0.08);
              margin-top: 20px;
              padding-top: 20px;

              >view {
                position: relative;
                overflow: hidden;
                font-size: 0;
                white-space: nowrap;
                text-align: center;
                position: relative;

                &::after {
                  content: '';
                  display: block;
                  width: 2px;
                  position: absolute;
                  left: 0;
                  top: 50%;
                  transform: translateY(-50%);
                  -webkit-transform: translateY(-50%);
                  height: 50px;
                  background: rgba(0, 0, 0, 0.08);
                }

                &:first-child {
                  &::after {
                    display: none;
                  }
                }

                >text {
                  font-size: 28px;
                  color: #333;
                  line-height: 60px;
                  display: inline-block;
                  vertical-align: middle;

                  &.iconfont {
                    font-size: 46px;
                    color: #F35844;
                    margin-right: 20px;
                  }
                }
              }
            }
          }
        }

        >.SearchContainer {
          padding: 0 30px;
          position: relative;
          overflow: hidden;
          margin-top: 30px;

          >view {
            position: relative;
            overflow: hidden;
            background: #fff;
            font-size: 0;
            white-space: nowrap;
            border-radius: 68px;
            text-align: center;

            >text {
              font-size: 24px;
              color: #666;
              display: inline-block;
              vertical-align: middle;
              line-height: 68px;

              &:first-child {
                margin-right: 10px;
              }

              &.iconfont {
                font-size: 36px;
              }
            }
          }
        }

        >.PirzeList {
          padding-right: 30px;
          position: relative;
          overflow: hidden;
          font-size: 0;
          padding-bottom: 30px;

          >view {
            width: 50%;
            display: inline-block;
            vertical-align: middle;
            margin-top: 30px;
            >view {
              padding-left: 30px;
              position: relative;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
}