.WuYeJiaoFeiItem {
  position: relative;
  background: #fff;
  padding: 30px;
  align-items: flex-start;

  >.flex-item {
    position: relative;
    margin-right: 20px;

    >text {
      display: block;
      font-size: 28px;
      color: #333;
      line-height: 40px;

      +text {
        font-size: 24px;
        color: #999;
      }
    }

    +view {
      >text {
        display: block;
        font-size: 28px;
        font-weight: bold;
        color: #F35844;
        line-height: 40px;
        &:nth-child(2) {
          font-weight: normal;
          color: #333;
        }
      }
    }
  }

  // >.Title {
  //   align-items: center;

  //   >text {
  //     font-size: 24px;
  //     color: #999;
  //     line-height: 40px;

  //     &:first-child {
  //       font-size: 30px;
  //       color: #333;
  //       font-weight: bold;
  //       margin-right: 20px;
  //       white-space: nowrap;
  //       overflow: hidden;
  //       text-overflow: ellipsis;
  //     }
  //   }
  // }

  // >.JiaoFeiContent {
  //   padding: 20px;
  //   background: rgba(243, 88, 68, 0.08);
  //   position: relative;
  //   overflow: hidden;
  //   margin-top: 40px;

  //   >.Name {
  //     align-items: center;

  //     >text {
  //       font-size: 24px;
  //       color: #999;
  //       line-height: 40px;

  //       &:first-child {
  //         color: #333;
  //         white-space: nowrap;
  //         overflow: hidden;
  //         text-overflow: ellipsis;
  //         margin-right: 20px;
  //       }

  //       &.Num {
  //         color: #F35844;
  //       }
  //     }
  //   }

  //   >text {
  //     display: block;
  //     font-size: 24px;
  //     color: #333;
  //     line-height: 40px;
  //     margin-top: 6px;
  //   }

  //   >.Price {
  //     border-top: 2px solid rgba(0, 0, 0, 0.08);
  //     padding: 20px 0;
  //     align-items: center;
  //     margin-top: 20px;

  //     >text {
  //       font-size: 24px;
  //       color: #999;
  //       line-height: 60px;

  //       &.Num {
  //         font-size: 48px;
  //         font-weight: bold;
  //         color: #F35844;
  //       }

  //       &.Btn {
  //         padding: 0 30px;
  //         background: #F35844;
  //         border-radius: 60px;
  //         color: #fff;
  //       }
  //     }
  //   }
  // }
}