.ScrollPage {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  .ScrollPageContent {
    width: 100%;
    position: relative;
    overflow: hidden;
    min-height: 100%;
    z-index: 2;

    >.ScrollPageBottom {
      width: 100%;
      height: 80px;
    }

    >.NoData {
      width: 100%;
      position: relative;
      overflow: hidden;
      margin-top: 80px;
      >text {
        font-size: 28px;
        display: block;
        text-align: center;
        color: #999;

        &.iconfont {
          font-size: 200px;
          margin-bottom: 40px;
        }
      }
    }
  }

  .LoadMoreText {
    width: 100%;
    display: block;
    position: relative;
    overflow: hidden;
    text-align: center;
    z-index: 1;
    font-size: 28px;
    color: #999;
    line-height: 80px;
    margin-top: -80px;
  }
}