.TabPageCutNav {
  width: 100%;
  padding-bottom: 30%;
  background-image: linear-gradient(#F35844, rgba(255, 141, 97, 1, 0.5));
  position: relative;
  z-index: 1;

  >view {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;

    >view {
      width: 100%;
      position: relative;
      overflow: hidden;

      >view {
        align-items: center;
        font-size: 0;
        white-space: nowrap;
        text-align: center;

        >text {
          display: inline-block;
          vertical-align: middle;
          font-size: 32px;
          color: #fff;
          position: relative;
          padding: 0 30px;
          padding-bottom: 20px;
          line-height: 60px;

          &.active {
            color: #333;
            font-weight: bold;

            &::after {
              content: "";
              display: block;
              position: absolute;
              left: 0;
              bottom: 0;
              height: 2px;
              background: #000;
              width: 100%;
            }
          }
        }
      }
    }
  }
}