.JiFenMingXi {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background: #f8f8f8;

  >.TopContainer {
    width: 100%;
    height: 455px;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#f35844, #fcbfa9);

    >view {
      width: 100%;
      margin-top: 40px;

      >view {
        padding: 0 30px;
        position: relative;
        overflow: hidden;
        align-items: center;

        >.flex-item {
          >text {
            width: 100%;
            display: block;
            font-size: 48px;
            color: #F35844;
            font-weight: bold;
            line-height: 60px;

            &:first-child {
              font-size: 28px;
              color: #fff;
              font-weight: normal;
              line-height: 40px;
              margin-bottom: 20px;
            }
          }
        }

        >text {
          font-size: 28px;
          color: #971C21;
          line-height: 40px;
        }
      }
    }
  }

  >.NavList {
    align-items: center;
    background: #fff;

    >view {
      text-align: center;
      font-size: 0;

      >text {
        display: inline-block;
        font-size: 32px;
        color: #333;
        line-height: 86px;
        padding: 0 20px;
        border-bottom: 2px solid transparent;
        box-sizing: border-box;

        &.active {
          border-color: #333;
        }
      }
    }
  }

  >.flex-item {
    position: relative;
    overflow: hidden;

    >view {
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      bottom: 0;
      overflow: hidden;

      .List {
        padding: 0 30px;
        position: relative;
        overflow: hidden;
        background: #fff;
        margin-top: 20px;

        >view {
          align-items: center;
          position: relative;
          overflow: hidden;
          padding: 20px 0;
          border-top: 2px solid rgba(0, 0, 0, 0.08);

          &:first-child {
            border-top: none;
          }

          >.flex-item {
            >text {
              width: 100%;
              display: block;
              font-size: 24px;
              color: #333;
              line-height: 40px;

              &:first-child {
                font-size: 30px;
              }
            }
          }

          >text {
            font-size: 38px;
            color: #14DC05;
            &.active {
              color: #F35844;
            }
          }
        }
      }
    }
  }
}