.PrizeChangeListItem {
  width: 100%;
  position: relative;
  overflow: hidden;
  background: #fff;
  border-radius: 12px;
  padding: 30px 0;
  align-items: center;

  >.Img {
    width: 180px;
    height: 180px;
    position: relative;
    overflow: hidden;
    background: #eee;
    margin-left: 30px;
    margin-right: 30px;

    >image {
      width: 100%;
      height: 100%;
    }
  }

  >.flex-item {
    margin-right: 30px;

    >text {
      display: block;
      font-size: 24px;
      overflow: hidden;
      line-height: 40px;
      color: #999;

      &:first-child {
        font-size: 28px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        color: #333;
      }

      &.active {
        color: red;
      }
    }
  }
}