.HuoDong {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #f8f8f8;

  >.TopNav {
    width: 100%;
    padding-bottom: 35%;
    background-image: linear-gradient(#f35844, #ff8d61);
    position: relative;
    z-index: 1;

    >view {
      width: 100%;
      font-size: 0;
      white-space: nowrap;
      text-align: center;
      position: absolute;
      left: 0;
      bottom: 0;

      >text {
        display: inline-block;
        vertical-align: middle;
        font-size: 32px;
        color: #fff;
        margin-left: 160px;
        position: relative;
        padding: 0 30px;
        padding-bottom: 20px;

        &:first-child {
          margin-left: 0;
        }

        &.active {
          color: #333;
          line-height: 60px;
          font-weight: bold;

          &::after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            background: #000;
            width: 100%;
          }
        }
      }
    }
  }

  >.flex-item {
    position: relative;
    overflow: hidden;

    >view {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }

    .Content {
      position: relative;
      overflow: hidden;

      &.Activity {
        padding: 0 30px;

        >.ListItem {
          width: 100%;
          position: relative;
          overflow: hidden;
          margin-bottom: 30px;

          &:first-child {
            margin-top: 30px;
          }
        }
      }

      &.News {

        >.BigImg {
          width: 100%;
          position: relative;
          overflow: hidden;
          padding-bottom: 50%;
          background: #ccc;

          >image {
            width: 100%;
            height: 100%;
          }
        }

        >.List {
          padding: 0 30px;

          >.ListItem {
            width: 100%;
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;

            &:first-child {
              margin-top: 30px;
            }
          }
        }
      }
    }
  }
}