
.gj-card {
  font-size: 28rpx;
  padding: 0 30rpx;
  background: #FFFFFF;
  border-radius: 12rpx;
  margin-top: 30px;

  &-body {
    padding-top: 30rpx;
    display: flex;

    &-media {
      width: 210rpx;
      height: 294rpx;
      flex: none;
      margin-right: 30rpx;
      position: relative;
      overflow: hidden;

      image {
        width: 100%;
        height: 100%;
      }
    }

    &-content {
      flex: auto;
    }
  }

  &-footer {
    padding-left: 30rpx;
    line-height: 90rpx;
    display: flex;
    align-items: center;

    view {
      flex: auto;
    }

    &-action {
      width: 150rpx;
      flex: none;
    }

  }
}

.gj-lr {
  display: flex;
  color: #333;
  font-size: 28rpx;
  line-height: 60rpx;

  &-left {
    width: 120rpx;
    flex: none;
  }

  &-right {
    flex: auto;
  }
}

.gj-btn {
  display: inline-block;
  padding: 0 30rpx;
  min-width: 65rpx;
  color: #F35844;
  font-size: 30rpx;
  line-height: 60rpx;
  text-align: center;
  border: 1px solid #F35844;
  border-radius: 30px;
}

.gj-stars {
  font-size: 36rpx;

  .gj-star-large {
    font-size: 64rpx;
  
    & + .gj-star-large {
      margin-left: 16rpx;
    }
  }
}

.gj-star {
  color: #333;
  display: inline-block;
  font-size: 0;
  white-space: nowrap;

  &.gj-star-active {
    color: #F35844;
  }

  & + .gj-star {
    margin-left: 8rpx;
  }
}
