.WuYeGongGaoDetail {
  width: 100%;
  min-height: 100%;
  position: relative;
  background: #fff;

  >.Title {
    padding: 30px;
    position: relative;
    overflow: hidden;

    >text {
      display: block;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      line-height: 40px;
    }
  }

  >.flex-h {
    padding: 0 30px;
    align-items: center;

    >.flex-item {
      font-size: 0;
      white-space: nowrap;

      >text {
        display: inline-block;
        vertical-align: middle;
        font-size: 24px;
        color: #666;
        line-height: 40px;
        margin-right: 10px;
      }
    }

    >view:last-child {
      font-size: 0;
      white-space: nowrap;

      >text {
        display: inline-block;
        vertical-align: middle;
        font-size: 24px;
        color: #666;
        line-height: 40px;

        &.iconfont {
          font-size: 40px;
          color: #F35844;
          margin-right: 10px;
        }
      }
    }
  }

  >.Desc {
    padding: 30px;
    position: relative;
    overflow: hidden;

    >image {
      width: 100%;
      margin-top: 10px;
    }
  }
}