.WuYeFuWuItem {
  position: relative;
  background: #fff;
  padding: 0 30px;
  align-items: center;

  >.Img {
    width: 220px;
    height: 176px;
    position: relative;
    overflow: hidden;
    background: #ccc;
    margin-right: 20px;

    >image {
      width: 100%;
      height: 100%;
    }
  }

  >.flex-item {
    position: relative;
    overflow: hidden;

    >text {
      display: block;
      font-size: 24px;
      line-height: 40px;
      width: 100%;
      color: #666;

      &:first-child {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #333;
      }
    }
  }
}