.TuiJianFenXiang {
  width: 100%;
  min-height: 100%;
  position: relative;
  background: #f8f8f8;
  overflow: hidden;

  >image {
    width: 100%;
    display: block;
    position: relative;
    z-index: 1;
  }
}