.WuYeBanner {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  .BannerSwiper {
    width: 100%;
    height: 100%;

    .BannerItem {
      width: 100%;
      height: 100%;
      position: relative;

      image {
        width: 100%;
        height: 100%;
      }
    }
  }
}