.RenZhengScreen {
  width: 100%;
  position: fixed !important;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 300000;
  background: #fff;

  >view.centerLabel {
    width: 100%;

    text.Tips {
      display: block;
      font-size: 32px;
      color: #666;
      line-height: 60px;
      text-align: center;
    }

    >view {
      padding: 0 30px;
      position: relative;
      overflow: hidden;
      margin-top: 40px;

      >text {
        display: block;
        font-size: 28px;
        color: #fff;
        background: #ccc;
        line-height: 80px;
        text-align: center;
        border-radius: 10px;
        margin-bottom: 40px;
        &.active {
          background: #f35844;
        }
      }
    }
  }
}