.WoDeHuoDong {
  width: 100%;
  height: 100%;
  position: relative;
  background: #f8f8f8;
  overflow: hidden;

  .Content {
    padding: 0 30px;
    position: relative;
    overflow: hidden;

    >.ListItem {
      position: relative;
      overflow: hidden;
      margin-bottom: 30px;
      &:first-child {
        margin-top: 30px;
      }
    }
  }
}