.WuYeXiuGaiBaoXiu {
  width: 100%;
  position: relative;
  background: #f8f8f8;
  overflow: hidden;
  min-height: 100%;
  padding-bottom: 160px;

  >.Form {
    position: relative;
    overflow: hidden;
    padding: 0 30px;
    background-color: #fff;
    padding-bottom: 30px;

    >input {
      width: 100%;
      display: block;
      font-size: 32px;
      color: #333;
      line-height: 98px;
      height: 98px;
      border-bottom: 2px solid rgba(0, 0, 0, 0.08);
    }

    >textarea {
      display: block;
      font-size: 28px;
      color: #333;
      line-height: 40px;
      margin-top: 20px;
      width: 100%;
    }
    
    >.LabelList {
      width: 100%;
      position: relative;
      overflow: hidden;
      font-size: 0;
      border-top: 2px solid rgba(0, 0, 0, 0.08);
      padding-top: 10px;

      >text {
        font-size: 24px;
        color: #666;
        line-height: 48px;
        border: 2px solid rgba(0, 0, 0, 0.08);
        padding: 0 20px;
        border-radius: 6px;
        margin-right: 10px;
        margin-top: 10px;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }

  >.Photo {
    padding: 30px;
    padding-bottom: 10px;
    position: relative;
    overflow: hidden;
    margin-top: 30px;
    background-color: #fff;
    font-size: 0;

    >view {
      display: inline-block;
      vertical-align: middle;
      width: 150px;
      height: 150px;
      position: relative;
      overflow: hidden;
      margin-right: 20px;
      margin-bottom: 20px;

      &.Add {

        >view {
          width: 100%;

          >text {
            display: block;
            text-align: center;
            width: 100%;
            font-size: 28px;
            color: #999;
            line-height: 40px;

            &:first-child {
              font-size: 60px;
              line-height: 80px;
            }
          }
        }
      }

      &.PhotoItem {
        background-color: #f8f8f8;

        >image {
          width: 100%;
          height: 100%;
          position: relative;
          z-index: 1;
        }

        >text {
          display: inline-block;
          position: absolute;
          z-index: 2;
          right: 0px;
          top: 0px;
          font-size: 40px;
          color: red;
        }
      }
    }
  }

  >.Btn {
    position: fixed;
    left: 30px;
    right: 30px;
    z-index: 10;
    overflow: hidden;
    bottom: 30px;

    >text {
      width: 100%;
      display: block;
      font-size: 34px;
      color: #fff;
      line-height: 98px;
      text-align: center;
      border-radius: 98px;
      background-color: #F35844;
    }
  }
}