.WuYeBaoXiuQuYu {
  width: 100%;
  position: relative;
  background: #f8f8f8;
  overflow: hidden;
  min-height: 100%;

  >view {
    padding: 0 30px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

    &.AdvContent {
      >view {
        width: 100%;
        padding-bottom: 30%;
        background: #fff;
        border-radius: 10px;
        image {
          width: 100%;
          height: 100%;
        }
      }
    }

    &:first-child {
      margin-top: 30px;
    }

    >view {
      padding: 60px 0;
      position: relative;
      overflow: hidden;
      background-color: #fff;
      border-radius: 12px;

      >view {
        font-size: 0;
        white-space: nowrap;
        text-align: center;

        >text {
          display: inline-block;
          vertical-align: middle;
          font-size: 32px;
          color: #333;
          font-weight: bold;
          line-height: 60px;

          // &:first-child {
          //   font-weight: normal;
          //   font-size: 40px;
          //   color: #F35844;
          //   margin-right: 20px;
          // }
        }
      }

      >text {
        display: block;
        font-size: 24px;
        color: #999;
        line-height: 40px;
        text-align: center;
        margin-top: 20px;
      }
    }
  }
}