.AdvLayer {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 20000;
  background: rgba(0, 0, 0, 0.8);

  >view {
    width: 100%;
    height: 100vw;
    overflow: visible;

    >image {
      width: 64%;
      height: auto;
      position: relative;
      z-index: 1;
      margin: 0 auto;
      display: block;
    }

    >text {
      display: inline-block;
      color: #fff;
      font-size: 60px;
      position: absolute;
      left: 50%;
      bottom: -60px;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      z-index: 2;
    }
  }
}