.YeZhuFanKui {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #f8f8f8;

  >.flex-item {
    position: relative;
    overflow: hidden;

    >view {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;

      .YeZhuFanKuiContent {
        position: relative;
        overflow: hidden;

        >.GetMore {
          padding: 0 30px;
          position: relative;
          overflow: hidden;
          text-align: center;

          >text {
            display: inline-block;
            font-size: 28px;
            color: #999;
            line-height: 40px;

            &.active {
              color: #f35844;
            }
          }
        }

        >.ListItem {
          padding: 0 30px;
          position: relative;
          margin-top: 20px;

          >.Time {
            padding-bottom: 10px;

            >text {
              display: block;
              font-size: 24px;
              text-align: center;
              line-height: 40px;
              color: #999;
            }
          }

          >view.flex-h {
            position: relative;
            align-items: flex-start;

            >.Icon {
              width: 80px;
              height: 80px;
              background: #eee;
              position: relative;
              overflow: hidden;
              border-radius: 6px;
              border: 2px solid #ccc;

              >image {
                width: 100%;
                height: 100%;
              }
            }

            >.flex-item {
              margin: 0 40px;
              text-align: right;
              position: relative;
              overflow: visible;

              &.active {
                text-align: left;

                >text {
                  background: green;
                  color: #fff;

                  &::after {
                    content: '';
                    width: 0;
                    height: 0;
                    border-color: transparent green transparent transparent;
                    border-style: dashed solid dashed dashed;
                    border-width: 20px;
                    display: block;
                    position: absolute;
                    left: -30px;
                    top: 8px;
                  }
                }
              }

              >text {
                display: inline-block;
                font-size: 28px;
                color: #333;
                background: #fff;
                border-radius: 6px;
                padding: 10px 20px;
                line-height: 40px;
                position: relative;
                overflow: visible;
                text-align: left;

                &::after {
                  content: '';
                  width: 0;
                  height: 0;
                  border-color: transparent transparent transparent #fff;
                  border-style: dashed dashed dashed solid;
                  border-width: 20px;
                  display: block;
                  position: absolute;
                  right: -30px;
                  top: 8px;
                }
              }
            }
          }
        }

        >.CommentBottom {
          height: 30px;
          width: 100%;
        }
      }
    }
  }

  >.Form {
    background: #fff;
    position: relative;
    overflow: hidden;
    padding: 20px 30px;

    >.flex-item {
      >input {
        display: block;
        width: 100%;
        font-size: 28px;
        color: #333;
        line-height: 60px;
        height: 60px;
        border: 2px solid #f8f8f8;
        border-radius: 6px;
        box-sizing: border-box;
        text-indent: 10px;
      }

      &+view {
        margin-left: 20px;

        >text {
          display: block;
          font-size: 28px;
          color: #fff;
          background: #f35844;
          line-height: 60px;
          width: 120px;
          text-align: center;
          border-radius: 6px;
        }
      }
    }
  }
}