.NavHeader {
  width: 100%;
  position: relative;
  overflow: hidden;
  z-index: 2;
  > text {
    display: block;
    font-size: 32px;
    color: #fff;
    text-indent: 30px;
    padding-bottom: 20px;
  }
}