@radius-large: 24rpx;
@radius-middle: 16rpx;

.ShouYe {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #f0f0f0;

  >view {
    position: relative;

    &.flex-item {
      position: relative;
      overflow: hidden;

      >.PageContainer {
        width: 100%;
        position: relative;
        z-index: 2;
        height: 100%;
        overflow: hidden;
        z-index: 1;

        .Content {
          position: relative;
          overflow: hidden;

          >view {
            position: relative;
            z-index: 2;

            &.TopBg {
              width: 100%;
              position: absolute;
              z-index: 1;
              left: 0;
              top: 0;
              padding-bottom: 50%;
              border-radius: 0 0 100px 100px;
              background-image: linear-gradient(#f35844, #ff8d61);
              z-index: 1;
            }

            >.NoticeContent {
              padding: 0 30px;
              position: relative;
              overflow: hidden;
              margin-bottom: 10px;
              background: #ff8d61;

              >view {
                height: 60px;
                position: relative;
                overflow: hidden;
                align-items: center;
                border-radius: 24px;

                >text {
                  color: #fff;
                  font-size: 32px;
                  line-height: 60px;
                }

                >.flex-item {
                  margin: 0 10px;
                  position: relative;
                  overflow: hidden;
                  height: 60px;

                  >view {
                    display: block;
                    position: relative;
                    overflow: hidden;
                    height: 60px;

                    >text {
                      display: inline-block;
                      font-size: 28px;
                      color: #fff;
                      white-space: nowrap;
                      line-height: 60px;
                      position: absolute;
                      top: 0;
                      animation: 5s move infinite linear;
                      -webkit-animation: 5s move infinite linear;
                    }
                  }
                }
              }
            }

            >.Welcome {
              display: block;
              font-size: 30px;
              color: #fff;
              text-indent: 30px;
              margin-bottom: 10px;
            }

            >.BannerContainer {
              padding: 0 30px;
              position: relative;
              overflow: hidden;
              // margin-top: 50px;

              >view {
                width: 100%;
                position: relative;
                overflow: hidden;
                padding-bottom: 50%;
                background: #f8f8f8;
                border-radius: @radius-middle;
                height: 0;

                >view {
                  width: 100%;
                  position: absolute;
                  left: 0;
                  top: 0;
                  bottom: 0;
                  overflow: hidden;

                  >.BannerSwiper {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    overflow: hidden;
                    border-radius: @radius-middle;

                    .BannerItem {
                      width: 100%;
                      height: 100%;
                      position: relative;
                      overflow: hidden;
                      border-radius: @radius-middle;

                      image {
                        width: 100%;
                        height: 100%;
                      }
                    }
                  }
                }
              }
            }

            >.NavContainer {
              position: relative;
              overflow: hidden;
              align-items: center;
              padding: 0 30px;
              margin-top: 30px;

              >view {
                margin-left: 30px;
                position: relative;
                overflow: hidden;

                &:first-child {
                  margin-left: 0;
                }

                &:nth-child(1) {
                  >view {
                    >view {
                      >text {
                        &:first-child {
                          color: #ffc412;
                        }
                      }
                    }
                  }
                }

                &:nth-child(2) {
                  >view {
                    >view {
                      >text {
                        &:first-child {
                          color: #F35844;
                        }
                      }
                    }
                  }
                }

                &:nth-child(3) {
                  >view {
                    >view {
                      >text {
                        &:first-child {
                          color: #fb7820;
                        }
                      }
                    }
                  }
                }

                &:nth-child(4) {
                  >view {
                    >view {
                      >text {
                        &:first-child {
                          color: #586ff8;
                        }
                      }
                    }
                  }
                }

                >view {
                  width: 100%;
                  padding-bottom: 100%;
                  background: #fff;
                  position: relative;
                  overflow: hidden;
                  border-radius: 12px;

                  >view {
                    width: 100%;

                    >text {
                      display: block;
                      text-align: center;
                      line-height: 40px;
                      color: #333;
                      font-size: 26px;

                      &:first-child {
                        font-size: 64px;
                        line-height: 60px;
                        margin-bottom: 10px;
                      }
                    }
                  }
                }
              }
            }

            >.HotActivityContainer {
              padding: 0 30px;
              position: relative;
              overflow: hidden;
              margin-top: 30px;

              >view {
                width: 100%;
                position: relative;
                overflow: hidden;
                border-radius: @radius-large;
                background: #fff;

                >.Title {
                  font-size: 0;
                  white-space: nowrap;
                  text-align: center;
                  padding: 30px 0;

                  >text {
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 24px;
                    color: #999;

                    &:first-child {
                      font-size: 34px;
                      color: #333;
                      line-height: 40px;
                      // font-weight: bold;
                      margin-right: 20px;
                    }
                  }
                }

                >.Activity {
                  width: 100%;
                  padding-bottom: 33.33%;
                  position: relative;
                  overflow: hidden;

                  >image {
                    width: 100%;
                    height: 100%;
                  }
                }
              }
            }

            >.OwnerContainer {
              padding: 0 30px;
              position: relative;
              overflow: hidden;
              margin-top: 30px;

              >view {
                width: 100%;
                position: relative;
                overflow: hidden;
                border-radius: @radius-large;
                background: #fff;

                >.Title {
                  font-size: 0;
                  white-space: nowrap;
                  text-align: center;
                  padding: 30px 0;

                  >text {
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 24px;
                    color: #999;

                    &:first-child {
                      font-size: 34px;
                      color: #333;
                      line-height: 40px;
                      // font-weight: bold;
                      margin-right: 20px;
                    }
                  }
                }

                .OwnerList {
                  border-top: 2px solid #f8f8f8;
                  align-items: center;
                  padding: 30px 0;

                  >view {
                    position: relative;

                    image {
                      height: 60px;
                      width: auto;
                      display: block;
                      margin: 0 auto 10px;
                    }

                    text {
                      display: block;
                      width: 100%;
                      text-align: center;
                      font-size: 26px;
                      color: #333;
                      line-height: 40px;
                    }
                  }
                }


              }
            }

            >.NewsContainer {
              padding: 0 30px;
              position: relative;
              overflow: hidden;
              margin-top: 30px;

              >view {
                position: relative;
                overflow: hidden;
                background: #fff;
                border-radius: @radius-large;

                >.Title {
                  align-items: center;
                  padding: 0 20px;

                  >text {
                    font-size: 24px;
                    color: #666;
                    line-height: 98px;
                    margin-left: 10px;

                    &:first-child {
                      font-size: 30px;
                      color: #333;
                    }
                  }
                }

                >.List {
                  >view {
                    align-items: center;
                    border-top: 2px solid #f8f8f8;
                    padding: 30px 20px;
                    position: relative;
                    overflow: hidden;

                    &:first-child {
                      border-top: none;
                    }

                    >.Img {
                      width: 160px;
                      height: 128px;
                      position: relative;
                      overflow: hidden;
                      background: #f8f8f8;
                      margin-right: 20px;

                      >image {
                        width: 100%;
                        height: 100%;
                      }
                    }

                    >.flex-item {
                      position: relative;
                      overflow: hidden;

                      >view {

                        text {
                          display: block;
                          font-size: 26px;
                          color: #666;
                          line-height: 40px;
                        }

                        &:first-child {
                          text {
                            font-size: 30px;
                            color: #333;
                            margin-bottom: 10px;
                          }
                        }

                        &:last-child {
                          text {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }

            >.PageBottom {
              width: 100%;
              height: 30px;
            }
          }
        }
      }
    }
  }
}

@-webkit-keyframes move {
  0% {
    left: 100vw;
  }

  100% {
    left: -100%;
  }
}