.BaoXiuFeiYong {
  width: 100%;
  min-height: 100%;
  position: relative;
  background: #f8f8f8;

  >.Info {
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    z-index: 1;

    >.InfoBottom {
      height: 264px;
      position: relative;
      background: none;
    }

    >view {
      position: relative;
      overflow: hidden;
      padding: 0 30px;
      background: #fff;

      >text {
        display: block;
        width: 100%;
        border-bottom: 2px solid rgba(0, 0, 0, 0.08);
        font-size: 30px;
        font-weight: bold;
        line-height: 40px;
        padding: 30px 0;
      }

      >view {
        align-items: center;
        border-bottom: 2px solid rgba(0, 0, 0, 0.08);

        &:last-child {
          border-bottom: none;
        }

        >text {
          font-size: 24px;
          color: #333;
          line-height: 98px;

          &.Red {
            color: #F35844;
            font-size: 34px;
            font-weight: bold;
          }
        }
      }
    }
  }

  >.BottomBtn {
    position: relative;
    overflow: hidden;
    padding: 0 30px;
    margin-top: -264px;
    z-index: 2;

    >text {
      width: 100%;
      display: block;
      text-align: center;
      font-size: 34px;
      line-height: 98px;
      border-radius: 98px;
      color: #F35844;
      background: #fff;
      border: 2px solid #F35844;
      box-sizing: border-box;
      margin-bottom: 30px;

      &.active {
        color: #fff;
        background: #F35844;
      }
    }
  }

  .JiaoFeiPopup {
    padding: 0 30px;
    position: relative;
    overflow: hidden;

    &.XianShang {
      >.Price {
        font-size: 34px;
        color: #333;
        line-height: 60px;
        text-align: center;
        border-bottom: 2px solid rgba(0, 0, 0, 0.08);
        padding-bottom: 60px;
        // margin-top: 20px;

        >text {
          font-size: 48px;
          font-weight: bold;
          color: #F35844;
          line-height: 60px;
        }
      }

      >.flex-h {
        align-items: center;
        padding: 20px 0;

        >text {
          font-size: 30px;
          color: #333;
          line-height: 60px;
          margin-left: 20px;

          &:first-child {
            margin-left: 0;
          }

          &.iconfont {
            font-size: 54px;
            color: #00c005;

            &.icongou {
              color: #F35844;
              font-size: 42px;
            }
          }
        }
      }

      >.Btn {
        position: relative;
        overflow: hidden;
        margin-top: 40px;

        >text {
          font-size: 34px;
          color: #fff;
          line-height: 98px;
          display: block;
          width: 100%;
          text-align: center;
          background: #F35844;
          border-radius: 98px;
        }
      }
    }

    &.XianXia {
      >text {
        font-size: 34px;
        color: #333;
        line-height: 60px;
        display: block;
        width: 100%;
        text-align: center;
        border-bottom: 2px solid rgba(0, 0, 0, 0.08);
        padding-bottom: 60px;
      }
    }
  }
}