.ShouYeHuoDong {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #f8f8f8;
  .ShouYeHuoDongContent {
    position: relative;
    overflow: hidden;
    padding: 0 30px;
    >.ListItem {
      width: 100%;
      position: relative;
      overflow: hidden;
      margin-bottom: 30px;
      &:first-child {
        margin-top: 30px;
      }
    }
  }
}
