.HuoDongSign {
  width: 100%;
  min-height: 100vh;
  position: relative;

  >image {
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  >.AlertPopup {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    overflow: hidden;
    z-index: 100;

    >view {
      width: 50%;
      padding: 20px 0;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;

      >text {
        display: block;
        font-size: 26px;
        line-height: 40px;
        text-align: center;
        white-space: nowrap;
      }
    }
  }

  >.SignBtn {
    width: 188px;
    height: 188px;
    position: absolute;
    overflow: visible;
    z-index: 2;
    left: 50%;
    bottom: 200px;
    margin-left: -94px;

    &::after {
      content: '';
      display: block;
      width: 226px;
      height: 226px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      background: rgba(255, 255, 255, 0.3);
      border-radius: 100%;
      z-index: 2;
    }

    &::before {
      content: '';
      display: block;
      width: 264px;
      height: 264px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      background: rgba(255, 255, 255, 0.3);
      border-radius: 100%;
      z-index: 1;
    }

    &.active {

      &::after {
        background: rgba(243, 88, 68, 0.3);
      }

      &::before {
        background: rgba(243, 88, 68, 0.3);
      }

      >view {
        background: rgba(243, 88, 68, 1);

        >text {
          color: #fff;
        }
      }
    }

    >view {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 3;
      border-radius: 100%;
      background: rgba(255, 255, 255, 1);

      >text {
        font-size: 44px;
        color: #999;
        width: 100%;
        white-space: nowrap;
        text-align: center;
      }
    }
  }
}