.PrizeListItem {
  width: 100%;
  position: relative;
  overflow: hidden;
  background: #fff;
  border-radius: 12px;

  >.Img {
    width: 100%;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
    background: #ccc;

    >image {
      width: 100%;
      height: 100%;
    }
  }

  >.Info {
    padding: 10px;
    position: relative;
    overflow: hidden;

    >text {
      font-size: 28px;
      color: #333;
      line-height: 40px;
      display: block;
      font-weight: bold;
      height: 80px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    >.flex-h {
      align-items: center;
      position: relative;
      overflow: hidden;

      >view {

        text {
          font-size: 24px;
          color: #333;
          line-height: 40px;
        }


        &.Count {
          text {
            color: #971C21;
          }
        }

        &.Num {
          text {
            color: #FF2C28;
          }
        }

        &:last-child {
          text {
            color: #999;
          }
        }

      }
    }
  }
}