.ZiXunDetail {
  width: 100%;
  min-height: 100vh;
  position: relative;

  >view {
    position: relative;
    overflow: hidden;
    padding: 0 30px;
    >.Title {
      position: relative;
      overflow: hidden;
  
      >text {
        width: 100%;
        display: block;
        font-size: 34px;
        color: #333;
        line-height: 40px;
        text-align: center;
        margin-top: 40px;
      }
    }
  
    >.flex-h {
      align-items: center;
      margin-top: 20px;
  
      >text {
        font-size: 24px;
        color: #999;
        line-height: 48px;
        margin-left: 10px;
  
        &:first-child {
          margin-left: 0;
        }
  
        &.iconfont {
          color: #F35844;
          font-size: 40px;
        }
      }
    }
  }
}