.JiaoFeiDetail {
  width: 100%;
  min-height: 100%;
  position: relative;
  background: #f8f8f8;

  .DetailContainer {
    width: 100%;
    min-height: 100vh;
    position: relative;
    z-index: 1;
    overflow: hidden;

    >.Info {
      padding: 30px;
      position: relative;
      overflow: hidden;
      background: #fff;

      >.flex-h {
        align-items: center;

        >text {
          font-size: 24px;
          color: #F35844;
          line-height: 40px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          &:first-child {
            font-size: 30px;
            font-weight: bold;
            color: #333;
            margin-right: 20px;
          }
        }
      }

      >.Detail {
        position: relative;
        overflow: hidden;
        padding: 20px;
        background: rgba(243, 88, 68, 0.08);
        margin-top: 50px;

        >.Title {
          align-items: center;
          padding-bottom: 10px;
          border-bottom: 2px solid rgba(0, 0, 0, 0.08);

          >text {
            font-size: 24px;
            color: #999;
            line-height: 80px;

            &.flex-item {
              font-size: 30px;
              font-weight: bold;
              color: #333;
            }

            &.Num {
              font-size: 48px;
              font-weight: bold;
              color: #F35844;
            }
          }
        }

        >text {
          display: block;
          width: 100%;
          font-size: 24px;
          color: #333;
          line-height: 40px;
          padding: 30px 0;
        }

        >.Line {
          align-items: center;

          >text {
            font-size: 24px;
            color: #333;
            line-height: 40px;

            &:first-child {
              min-width: 160px;
              margin-right: 20px;
            }
          }
        }
      }
    }

    >.Detail {
      position: relative;
      overflow: hidden;
      margin-top: 20px;
      padding: 0 30px;
      background: #fff;
      margin-bottom: 20px;

      >view {
        align-items: flex-start;
        border-top: 2px solid rgba(0, 0, 0, 0.08);
        padding: 20px 0;

        &:first-child {
          border-top: none;
        }

        >text {
          font-size: 28px;
          color: #333;
          line-height: 40px;

          &:last-child {
            text-align: right;
            color: #999;
            margin-left: 20px;
          }
        }
      }
    }

    >.InfoBottom {
      width: 100%;
      height: 228px;
    }
  }

  >.BottomContainer {
    padding: 0 30px;
    position: relative;
    overflow: hidden;
    z-index: 2;
    margin-top: -228px;
    text-align: center;
    font-size: 0;

    text {
      &:first-child {
        font-size: 24px;
        color: #77A5F0;
        display: inline-block;
        line-height: 40px;
      }

      &:nth-child(2) {
        font-size: 34px;
        color: #fff;
        background: #F35844;
        line-height: 98px;
        border-radius: 98px;
        width: 100%;
        display: block;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 40px;
      }
    }
  }

  .JiaoFeiPopup {
    padding: 0 30px;
    position: relative;
    overflow: hidden;

    >.Price {
      font-size: 34px;
      color: #333;
      line-height: 60px;
      text-align: center;
      border-bottom: 2px solid rgba(0, 0, 0, 0.08);
      padding-bottom: 60px;
      // margin-top: 20px;

      >text {
        font-size: 48px;
        font-weight: bold;
        color: #F35844;
        line-height: 60px;
      }
    }

    >.flex-h {
      align-items: center;
      padding: 20px 0;

      >text {
        font-size: 30px;
        color: #333;
        line-height: 60px;
        margin-left: 20px;

        &:first-child {
          margin-left: 0;
        }

        &.iconfont {
          font-size: 54px;
          color: #00c005;

          &.icongou {
            color: #F35844;
            font-size: 42px;
          }
        }
      }
    }

    >.Btn {
      position: relative;
      overflow: hidden;
      margin-top: 40px;

      >text {
        font-size: 34px;
        color: #fff;
        line-height: 98px;
        display: block;
        width: 100%;
        text-align: center;
        background: #F35844;
        border-radius: 98px;
      }
    }
  }

  .LianXiPopup {
    padding: 0 30px;
    position: relative;
    overflow: visible;
    padding-bottom: 40px;

    >text {
      width: 100%;
      display: block;
      font-size: 24px;
      color: #999;
      line-height: 40px;
      text-align: center;
      margin-bottom: 30px;

      &:first-child {
        font-size: 34px;
        color: #333;
        margin-bottom: 10px;
        margin-top: -30px;
      }
    }

    >.flex-h {
      border-top: 2px solid rgba(0, 0, 0, 0.08);

      >text {
        font-size: 30px;
        line-height: 100px;
        color: #77A5F0;

        &:first-child {
          color: #333;
        }

        &:last-child {
          font-size: 40px;
          margin-left: 10px;
        }
      }
    }
  }
}