.FuWuList {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #fff;

  >.Search {
    padding: 30px;
    position: relative;
    overflow: hidden;

    >view {
      position: relative;
      overflow: hidden;
      align-items: center;
      border-radius: 80px;
      background: #fff;
      box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.03);

      >text {
        font-size: 32px;
        color: #666;
        margin-left: 30px;
      }

      >view {
        position: relative;
        overflow: hidden;
        margin-left: 10px;

        >input {
          width: 100%;
          height: 80px;
          font-size: 28px;
          color: #333;
        }
      }
    }
  }

  .FuWuListContent {
    padding: 0 30px;
    position: relative;
    overflow: hidden;
  }
}