.WuYe {
  width: 100%;
  height: 100%;
  position: relative;
  background: #f8f8f8;

  >.flex-item {
    position: relative;
    overflow: hidden;

    >view {
      width: 100%;
      height: 100%;
      position: relative;

      .Content {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
      }
    }
  }
}