.GongGongFuWu {
  width: 100%;
  height: 100%;
  overflow: hidden;

  >.GongGongFuWuContent {
    padding: 0 30px;
    position: relative;
    overflow: hidden;

    .ListItem {
      align-items: center;
      border-bottom: 2px solid #f8f8f8;
      position: relative;
      overflow: hidden;

      >text {
        font-size: 30px;
        color: #999;
      }

      >view {
        padding: 10px 0;
        margin-right: 20px;
        position: relative;
        overflow: hidden;

        >text {
          display: block;
          font-size: 26px;
          line-height: 36px;
          color: #06a7e4;

          &:first-child {
            font-size: 30px;
            color: #333;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}