.WuYeGongGao {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  .BigImg {
    width: 100%;
    padding-bottom: 50%;
    position: relative;
    overflow: hidden;
    background: #ccc;

    >view {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      overflow: hidden;

      >.BannerSwiper {
        width: 100%;
        height: 100%;

        .BannerItem {
          width: 100%;
          height: 100%;
          position: relative;

          image {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .List {
    position: relative;
    overflow: hidden;

    >view {
      width: 100%;
      position: relative;
      overflow: hidden;
      margin-bottom: 30px;

      &:first-child {
        margin-top: 30px;
      }
    }
  }
}