
.fw-icon-block {
  // 26vw 是保证每行排三个
  width: 26vw;
  height: 26vw;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  &-icon {
    width: 64rpx;
    height: 64rpx;
    margin: 0 auto;

    image {
      width: 100%;
      height: 100%;
    }
  }

  &-title {
    margin-top: 20rpx;
    color: #333;
    font-size: 30rpx;
    text-align: center;
  }
}
