

.AddRenZhengLayer {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  &.active {
    display: block;
  }

  >view {
    width: 100%;

    >view {
      padding: 0 30px;
      position: relative;
      overflow: hidden;

      scroll-view {
        padding: 30px 0;
        background: #fff;
        border-radius: 10px;
        position: relative;
        max-height: 90vh;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
      }
    }
  }
}