.ShangPinFilter {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background: #f8f8f8;

  >.Search {
    padding: 30px;
    position: relative;
    overflow: hidden;

    >view {
      width: 100%;
      position: relative;
      background: #fff;
      border-radius: 80px;

      >text {
        font-size: 40px;
        line-height: 80px;
        width: 80px;
        text-align: center;
        color: #666;
      }

      >view {
        position: relative;
        overflow: hidden;

        >input {
          width: 100%;
          display: block;
          font-size: 28px;
          color: #666;
          line-height: 80px;
          height: 80px;
        }
      }
    }
  }

  >.flex-item {
    position: relative;
    overflow: hidden;

    .PirzeList {
      padding-right: 30px;
      position: relative;
      overflow: hidden;
      font-size: 0;
      padding-bottom: 30px;

      >view {
        width: 50%;
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 30px;

        >view {
          padding-left: 30px;
          position: relative;
          overflow: hidden;
        }
      }
    }
  }
}