.YeZhuRenZheng {
  width: 100%;
  min-height: 100%;
  position: relative;
  overflow: hidden;

  >.Form {
    padding: 0 30px;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    z-index: 1;

    >.flex-h {
      border-bottom: 2px solid rgba(0, 0, 0, 0.08);
      align-items: center;

      >text {
        font-size: 28px;
        color: #333;
        line-height: 100px;

        &.iconfont {
          font-size: 50px;
          color: #F35844;
          width: 80px;
        }

        &:first-child {
          min-width: 80px;
        }

        &:last-child {
          line-height: 60px;
          padding: 0 20px;
          border-radius: 8px;
          border: 2px solid #ccc;
          color: #ccc;

          &.active {
            color: #F35844;
            border-color: #F35844;
          }
        }
      }

      >.flex-item {
        .PickerText {
          width: 100%;
          text-align: right;
          font-size: 28px;
          color: #666;
        }
      }

      >input {
        font-size: 28px;
        color: #333;
        line-height: 100px;
        height: 100px;
      }
    }
  }

  >.BottomBtn {
    padding: 0 30px 30px;
    margin-top: -40px;
    position: relative;
    overflow: hidden;
    z-index: 2;

    >text {
      display: block;
      width: 100%;
      font-size: 32px;
      color: #fff;
      background: #ccc;
      border-radius: 12px;
      line-height: 84px;
      text-align: center;
      &.active {
        background: #F35844;
      }
    }
  }
}